"Avenue": "Ave",
"Boulevard": "Blvd",
"Circle": "Cir",
"Court": "Ct",
"CT": "Ct",
"Drive": "Dr",
"Expressway": "Expy",
"Freeway": "Fwy",
"Lane": "Ln",
"Parkway": "Pkwy",
"Place": "Pl",
"Road": "Rd",
"Square": "Sq",
"Street": "St",
"Terrace": "Ter",
"Turnpike": "Tpke",
"Way": "Way",
"Alley": "Aly",
"Branch": "Br",
"Bridge": "Brg",
"Brook": "Brk",
"Burg": "Bg",
"Bypass": "Byp",
"Camp": "Cp",
"Canyon": "Cyn",
"Cape": "Cpe",
"Causeway": "Cswy",
"Center": "Ctr",
"Cliff": "Clf",
"Club": "Clb",
"Corner": "Cor",
"Cove": "Cv",
"Creek": "Crk",
"Crescent": "Cres",
"Crossing": "Xing",
"Dale": "Dl",
"Dam": "Dm",
"Divide": "Dv",
"Estate": "Est",
"Fall": "Fall",
"Ferry": "Fry",
"Field": "Fld",
"Flats": "Flt",
"Ford": "Frd",
"Forest": "Frst",
"Forge": "Frg",
"Fork": "Frk",
"Fort": "Ft",
"Garden": "Gdn",
"Gateway": "Gtwy",
"Glen": "Gln",
"Green": "Grn",
"Grove": "Grv",
"Harbor": "Hbr",
"Haven": "Hvn",
"Heights": "Hts",
"Hill": "Hl",
"Hollow": "Holw",
"Inlet": "Inlt",
"Island": "Is",
"Junction": "Jct",
"Key": "Ky",
"Knoll": "Knl",
"Lake": "Lk",
"Landing": "Lndg",
"Light": "Lgt",
"Loaf": "Lf",
"Lock": "Lck",
"Lodge": "Ldg",
"Loop": "Loop",
"Mall": "Mall",
"Manor": "Mnr",
"Meadow": "Mdw",
"Mill": "Ml",
"Mission": "Msn",
"Motorway": "Mtwy",
"Mount": "Mt",
"Neck": "Nck",
"Orchard": "Orch",
"Oval": "Oval",
"Pass": "Pass",
"Path": "Path",
"Pike": "Pike",
"Pine": "Pne",
"Plain": "Pln",
"Plaza": "Plz",
"Point": "Pt",
"Port": "Prt",
"Prairie": "Pr",
"Radial": "Radl",
"Ranch": "Rnch",
"Rapid": "Rpd",
"Rest": "Rst",
"Ridge": "Rdg",
"River": "Riv",
"Row": "Row",
"Run": "Run",
"Shoal": "Shl",
"Shore": "Shr",
"Spring": "Spg",
"Spur": "Spur",
"Station": "Sta",
"Stravenue": "Stra",
"Stream": "Strm",
"Summit": "Smt",
"Trace": "Trce",
"Track": "Trak",
"Trafficway": "Trfy",
"Trail": "Trl",
"Tunnel": "Tunl",
"Union": "Un",
"Valley": "Vly",
"Viaduct": "Via",
"View": "Vw",
"Village": "Vlg",
"Ville": "Vl",
"Vista": "Vis",
"Walk": "Walk",
"Wells": "Wls",
"North": "N",
"South": "S",
"East": "E",
"West": "W",
"Northeast": "NE",
"Southeast": "SE",
"Southwest": "SW",
"Northwest": "NW"