<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrTools</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        h1 {
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* Alinea el contenido al inicio (parte superior) */
            margin-top: 20px; /* Espacio entre el borde superior y los elementos */
            gap: 10px;
        }

        select {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>PrTools</h1>
    
    <div class="container">
        <select id="prSelect">
            <option value="https://dinfcs.github.io/Deckardaov/PrTools/SouthPadre.html">SouthPadre</option>
            <option value="https://dinfcs.github.io/Deckardaov/PrTools/Nassau.html">Nassau</option>
            <option value="https://dinfcs.github.io/Deckardaov/PrTools/MarionCounty.html">MarionCounty</option>
        </select>
        
        <button onclick="goToPR()">Go to PR</button>
    </div>

    <script>
        function goToPR() {
            const selectElement = document.getElementById('prSelect');
            const selectedValue = selectElement.value;
            window.open(selectedValue, '_blank');
        }
    </script>

</body>
</html>
